<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver's License ID Card</title>
    <link rel="stylesheet" href="style.css">
  </head>
  

<body>
    <div class="container">
        <div class="id-card">
            <img src="C:\Users\shayl\sei\portfolio\shayla.png" alt="Driver's Photo">

        </div>
      </div>
  <footer>
    <p>&copy; 2023 My Web Page. All rights reserved.</p>
  </footer>
</body>

</html>
